# FoodBank_BD

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app.aab
app/src/androidTest/java/com/rakib/foodbankbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakib/foodbankbd/: MainActivity.java  MainActivity.kt  OfferActivity.java  OfferActivity.kt  OffersActivity.java  OffersActivity.kt
app/src/main/java/com/rakib/foodbankbd/adapters/: AreaRecyclerViewAdapter.java  AreaRecyclerViewAdapter.kt  AreaRecyclerViewHolder.java  AreaRecyclerViewHolder.kt  OfferRecyclerViewAdapter.java  OfferRecyclerViewAdapter.kt  OfferRecyclerViewHolder.java  OfferRecyclerViewHolder.kt
app/src/main/java/com/rakib/foodbankbd/entities/: AreaObject.java  AreaObject.kt  OfferObject.java  OfferObject.kt
app/src/main/java/com/rakib/foodbankbd/helpers/: SpacesItemDecoration.java  SpacesItemDecoration.kt
app/src/main/res/drawable/: layout_backgroung_alice_blue.xml  text_field_style.xml
app/src/main/res/layout/: activity_main.xml  activity_offer.xml  activity_offers.xml  layout_area.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rakib/foodbankbd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
